{
    "rust-analyzer.cargo.features": [
        "hydrate"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgres://blog:password@localhost:5432/blog",
            "name": "local"
        }
    ],
}